# MyOpencvCamera

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src.main.java/com/demo/cv42/greendao/: DaoMaster.java  DaoSession.java  PeopleDao.java
app/src/androidTest/java/com/demo/cv42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cv42/: App.java  App.kt  BackCameraActivity.java  CameraActivity.java  CustomCameraActivity.java  CustomCameraDlibActivity.kt  CustomJavaCameraView.java  EntryActivity.java  FrontCameraLandActivity.java  FrontCameraPortraitActivity.java  FrontCameraPortraitFullScreenActivity.java  GOActivity.kt  KotlinTool.kt  MainActivity.java  SwitchCameraActivity.java
app/src/main/java/com/demo/cv42/activity/: BackCameraActivity.java  Camer2StudyActivty.kt  CameraActivity.java  CameraXActivity.kt  CustomCameraActivity.java  CustomCameraDlibActivity.kt  CustomCameraDlibActivity2.kt  CustomCameraDlibActivity3.kt  CustomHogCameraActivity.java  DataGalleryActivity.kt  FrontCameraLandActivity.java  FrontCameraPortraitActivity.java  FrontCameraPortraitFullScreenActivity.java  MainActivity.kt  MlTestActivity.java  RecordListActivity.kt  SimpleCusCameraActivity.java  SimpleCusCameraDlibActivity.java  SimpleCusCameraDlibActivity.kt  SwitchCameraActivity.java
app/src/main/java/com/demo/cv42/custom/: Camera2DataGeter.java  CameraDataGeter.java  CameraDataGeterBase.java  CvCameraViewListener2Adapter.java
app/src/main/java/com/demo/cv42/cv/: BackCameraActivity.java  CameraActivity.java  CustomCameraActivity.java  CustomCameraDlibActivity.kt  FrontCameraLandActivity.java  FrontCameraPortraitActivity.java  FrontCameraPortraitFullScreenActivity.java  GOActivity.kt  SwitchCameraActivity.java
app/src/main/java/com/demo/cv42/face/: FaceHogTool.java  FaceML.java  MyMl.java  RecResult.java  VectorTool.java
app/src/main/java/com/demo/cv42/gpu/: GPUActivity.java  GPUImageUtil.java
app/src/main/java/com/demo/cv42/hog/: FaceHogTool.java
app/src/main/java/com/demo/cv42/ml/: FaceHogTool.java  FaceML.java  MyMl.java  RecResult.java  VectorTool.java
app/src/main/java/com/demo/cv42/utils/: FaceUtils.kt  KotlinTool.kt
app/src/main/java/com/demo/cv42/view/: CustomJavaCameraView.java
app/src/main/res/layout/: activity_back_camera.xml  activity_camer3_study_activty.xml  activity_camera.xml  activity_camera_x.xml  activity_custom_camera.xml  activity_custom_camera_dlib.xml  activity_custom_camera_dlib2.xml  activity_data_gallery.xml  activity_entry.xml  activity_front_camera.xml  activity_gpu.xml  activity_main.xml  activity_ml_test.xml  activity_record_list.xml  activity_simple_cus_camera.xml  activity_simple_cus_camera_dlib.xml  item_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/cv42/: ExampleUnitTest.java
customzycamerademo/: build.gradle
customzycamerademo/src/main/: AndroidManifest.xml
cv42sdk/: build.gradle
cv42sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/face/lib/: FaceHogTool.java  FaceML.java  MyMl.java  RecResult.java  VectorTool.java
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java  FileUtils.java  PedestrianDet.java  VisionDetRet.java
dlib/src/main/java/com/wangzy/db/: DbController.java  FeatureUtils.java  MyUpgradeHelper.java  People.java
dlib/src/main/java/com/wangzy/face/: DbController.java  FeatureUtils.java  MyUpgradeHelper.java  People.java
gradle/wrapper/: gradle-wrapper.properties
jni_study/: build.gradle
jni_study/src/androidTest/java/com/demo/jni_study/: ExampleInstrumentedTest.java
jni_study/src/main/: AndroidManifest.xml
jni_study/src/main/java/com/demo/jni_study/: MainActivity.java
jni_study/src/main/java/com/demo/study/: App.java  FileTool.java  MainActivity.java  NativeLibUtils.java
jni_study/src/main/jni/: CMakeLists.txt  LogUtils.h  StringUtils.h  native-lib.cpp
jni_study/src/main/res/layout/: activity_main.xml
jni_study/src/main/res/values/: strings.xml
jni_study/src/test/java/com/demo/jni_study/: ExampleUnitTest.java
motion_camera/: build.gradle
motion_camera/libs/: LibPose-release.aar  ZySportEu-release.aar
motion_camera/src/androidTest/java/com/sand/apm/customzycamerademo/: ExampleInstrumentedTest.java
motion_camera/src/main/: AndroidManifest.xml
motion_camera/src/main/java/com/sand/apm/customzycamerademo/: App.java  BaseTestActivity.java  CameraHelper.java  MainActivity.java
motion_camera/src/main/java/com/sand/apm/customzycamerademo/custom/: AiPoseProcessCallBack.java  BaseDetectResult.java  Camera2DataGeter.java  CameraDataGeter.java  CameraDataGeterBase.java  CameraImageUtil.java  DetectResult.java  MyPoseInfo.java  OnImageCallBackListener.java  PoseImageView.java
motion_camera/src/main/java/com/sand/apm/customzycamerademo/lru/: LurCacheMap.java
motion_camera/src/main/java/com/sand/apm/customzycamerademo/pose/: JfExtendObject.java  JfPoseBoxing.java  JfPoseInfo.java  JfPoseKeyPoint.java  JfPoseSkeleton.java  JfSkeletonProcessor.java  SportOverlay.java
motion_camera/src/main/java/com/sand/apm/customzycamerademo/util/: ImageUtil.java  KtYuvToRgbConverter.kt  LurCacheMap.java  SoundPlayUtils.java  VisualizationUtils.kt  YuvToRgbConverter.java
motion_camera/src/main/java/com/tensorflow/lite/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
motion_camera/src/main/java/com/tensorflow/lite/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
motion_camera/src/main/java/com/tensorflow/lite/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
motion_camera/src/main/res/layout/: activity_main.xml
motion_camera/src/main/res/values/: dimens.xml  strings.xml
motion_camera/src/main/res/values-night/: themes.xml
yuv-tool/: build.gradle
yuv_tool_demo/: build.gradle
(+7 files in other folders)
