apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.demo.cv42"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            jniDebuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            debuggable = true
            jniDebuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
//            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
//            res.srcDirs = ['res']
//            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../sdk/native/jni/OpenCV.mk')
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.demo.cv42.greendao' //填写自己的包名+文件夹
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src.main.java'//设置DaoMaster、DaoSession、Dao目录
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':cv42sdk')
    implementation "androidx.core:core-ktx:+"
    implementation project(path: ':dlib')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.xm.permissions:XmPermissions:1.1.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

//    implementation 'org.greenrobot:greendao:3.3.0'
//    implementation 'org.greenrobot:greendao-api:3.3.0'
//    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
//
//    api 'org.greenrobot:greendao:3.3.0'
//    api 'org.greenrobot:greendao-generator:3.3.0'
//    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
//

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
