<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.sand.apm.customzycamerademo.custom.PoseImageView
            android:id="@+id/imageViewCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="AI处理的缩放比:" />

            <SeekBar
                android:id="@+id/seekBarScale"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />
        </LinearLayout>


    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hscrollViewOperate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:background="#33000000"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="top|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="切换摄像头" />

            <TextView
                android:id="@+id/textViewScaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height" />

            <CheckBox
                android:id="@+id/checkBoxGray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:text="灰度" />

            <CheckBox
                android:id="@+id/checkBoxMirrorH"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="左右镜像" />

            <CheckBox
                android:id="@+id/checkBoxMirrorV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="上下镜像" />


            <CheckBox
                android:id="@+id/checkBoxShowSource"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="相机原图显示" />


            <Button
                android:id="@+id/button240"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="240X320" />

            <Button
                android:id="@+id/button480"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="480X640" />


            <Button
                android:id="@+id/button1280"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="720X1280" />

            <Button
                android:id="@+id/button1080"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="1080X1920" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textViewPhotoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewFps"
        android:layout_alignParentLeft="true"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ff0000"
        android:textSize="15sp" />

</RelativeLayout>