<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.sand.apm.customzycamerademo.custom.PoseImageView
            android:id="@+id/imageViewCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放等级:"
                android:textColor="#ff0000" />

            <SeekBar
                android:id="@+id/seekBarScale"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />
        </LinearLayout>


    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hscrollViewOperate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:background="#33000000"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="top|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="切换摄像头" />

            <TextView
                android:id="@+id/textViewScaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:textColor="#ff0000" />

            <CheckBox
                android:id="@+id/checkBoxGray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:text="灰度" />

            <CheckBox
                android:id="@+id/checkBoxGrayInput"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:text="输入灰度"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBoxMirrorH"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="左右镜像" />

            <CheckBox
                android:id="@+id/checkBoxMirrorV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="上下镜像" />


            <CheckBox
                android:id="@+id/checkBoxShowSource"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="相机原图显示" />

            <CheckBox
                android:id="@+id/checkBoxDouble"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="双人" />

            <Button
                android:id="@+id/button240"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="320X240" />

            <Button
                android:id="@+id/button480"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="640X480" />


            <Button
                android:id="@+id/button1280"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="1280X720" />

            <Button
                android:id="@+id/button1080"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="1920X1080" />

            <Button
                android:id="@+id/button2160"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="3840X2160(4K)" />

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hscrollViewOperate"
        android:layout_alignParentLeft="true"
        android:background="#88000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPhotoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="@dimen/info_text_size" />


        <TextView
            android:id="@+id/textViewFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPhotoInfo"
            android:layout_alignParentLeft="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/info_text_size" />


        <TextView
            android:id="@+id/textViewPreviewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFps"
            android:layout_alignParentLeft="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/info_text_size" />


        <TextView
            android:id="@+id/textViewCameraOutputInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPreviewInfo"
            android:layout_alignParentLeft="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/info_text_size" />
    </LinearLayout>


</RelativeLayout>