<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="cameraPreviewBack,cameraPreviewHead" />

    <Button
        android:id="@+id/cameraPreviewBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickBack"
        android:text="后置摄像头预览(原生)"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cameraPreviewHead"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraPreviewHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickBackLand"
        android:text="后置横屏(原生)"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/cameraPreviewBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraPreviewHead">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonLandFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickFrontCamera"
                android:text="前置摄像头横屏(原生)" />

            <Button
                android:id="@+id/buttonPortriatFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPortriatCamera"
                android:text="前置摄像头竖屏(原生-默认不能铺满屏幕)" />

            <Button
                android:id="@+id/buttonPortriatFrontFullScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPortriatFullCamera"
                android:text="前置摄像头竖屏(原生-自定义铺满屏幕)" />

            <Button
                android:id="@+id/switchPreviewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCustomCamera"
                android:text="自定义(解决全屏,前后摄像头切换,横竖屏切换)" />

            <Button
                android:id="@+id/buttonDlib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCustomCameraDlib"
                android:text="Dlib人脸识别基本使用"
                app:layout_constraintBottom_toTopOf="@id/scrollView" />

            <Button
                android:id="@+id/buttonDlib2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCustomCameraDlib2"
                android:text="Dlib人脸识别和登记"
                app:layout_constraintBottom_toTopOf="@id/scrollView" />


            <Button
                android:id="@+id/buttonCusCameraDlib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGotoCustomCameraDlibView"
                android:text="DLIB人脸识别和登记+相机API裁剪" />


            <Button
                android:id="@+id/buttonCameraX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGotoCameraX"
                android:text="Camerax"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/scrollView" />


            <Button
                android:id="@+id/buttonCamera2dlib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGotoCustom2CameraView"
                android:text="Dlib Camer2人脸识别和登记(华为内存泄露)"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/scrollView" />

            <Button
                android:id="@+id/buttonGPUImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCustomCameraGPU"
                android:text="GPUImg" />

            <Button
                android:id="@+id/buttonCusCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGotoCustomCameraView"
                android:text="相机API裁剪+自定义+实时滤镜" />
            <Button
                android:id="@+id/buttonHogDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHogTest"
                android:text="HOG人体识别" />
            <Button
                android:id="@+id/cuscomCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHogTest"
                android:text="姿态专用相机" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>