<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomCameraDlibActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <com.demo.cv42.view.CustomJavaCameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:camera_id="front"
            opencv:show_fps="true" />

        <ImageView
            android:id="@+id/cameraViewImgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="top|left"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="切换摄像头" />

            <CheckBox
                android:id="@+id/checkBoxGray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="使用灰度" />

            <Button
                android:id="@+id/button240"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="240X320" />

            <Button
                android:id="@+id/button480"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginBottom="@dimen/input_item_height"
                android:text="480X640" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textViewTitleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#bbffaa" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="CV引擎" />

                <RadioButton
                    android:id="@+id/radioButtonCus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义引擎" />

            </RadioGroup>


            <Button
                android:id="@+id/buttonReloadModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载模型" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入登记姓名"
                android:minWidth="120dp" />

            <CheckBox
                android:id="@+id/checkBoxRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="登记" />

            <CheckBox
                android:id="@+id/checkBoxRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="连续登记20帧" />

            <Button
                android:id="@+id/buttonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登记列表" />

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/horizontalScrollViewBottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀值:"
                android:textColor="@android:color/holo_red_dark" />

            <SeekBar
                android:id="@+id/seekbarThreshold"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:max="100"
                android:minWidth="200dp"
                android:tooltipText="阀值" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>